.example-card
  max-width: 400px

.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

  .inner-content
    position: absolute
    bottom: 0
    left: 0
